  #konfigürasyon dosyasında bağlantı bilgilerifix protokol versiyonları
  #oturum kimlikleri, yollayan, alan idler
  #başlangıç bitiş zamanları
  #heartbeat aralığı
  #yeniden bağlanma ayarları
  #datadictionary bulunur.

  # default settings for sessions. Tüm alanlardaki ortak ayarları tanımlar
  [DEFAULT]
  ConnectionType=initiator #alıcı taraf mısın bekleyen taraf mı
  ReconnectInterval=60 #Fix kimliği
  SenderCompID="Derman" #bağlantı kopması durumunda kaç saniye sonra beklicek
  TargetCompId="Engine"
  
  # session definition
  [SESSION] #her bir fix bağlantısını temsil eder.
  # inherit ConnectionType, ReconnectInterval and SenderCompID from default
  BeginString=FIX.4.1 #oturum fix versiyonu
  TargetCompID=ARCA#karşı taraf fix kimliği
  StartTime=12:30:00
  EndTime=23:30:00
  HeartBtInt=20 #kaç saniyede bir heartbeat mesajı gönderecek
  SocketConnectPort=9823 #ip ve port
  SocketConnectHost=123.123.123.123 #ip ve portu
  DataDictionary=somewhere/FIX41.xml
  